;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qYM361zOsDaZ9FqiIHOnnpBU.J4sQwinboCLU6RBIaSWt0YtOdEO9HMJD2w8rljOo%2BO4" "Fri, 21 Sep 2012 04:27:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 21 Sep 2012 04:27:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
